<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bear.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uy3-we-qEQ">
                                <rect key="frame" x="0.0" y="152" width="414" height="472"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bearopedia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkc-Go-chU">
                                <rect key="frame" x="28" y="506.5" width="358" height="100.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="81"/>
                                <color key="textColor" name="AccentColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="4" height="3"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="LabelColor"/>
                        <constraints>
                            <constraint firstItem="Uy3-we-qEQ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-65" id="UTh-7V-82d"/>
                            <constraint firstItem="Uy3-we-qEQ" firstAttribute="baseline" secondItem="pkc-Go-chU" secondAttribute="firstBaseline" constant="40" id="ZT5-M1-ibz"/>
                            <constraint firstItem="Uy3-we-qEQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="f5I-jV-6Ie"/>
                            <constraint firstItem="Uy3-we-qEQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gpp-Di-cRW"/>
                            <constraint firstItem="Uy3-we-qEQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="108" id="l0E-mz-vwE"/>
                            <constraint firstItem="pkc-Go-chU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tvr-ug-lCE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="bear.png" width="1117.0909423828125" height="1117.0909423828125"/>
        <namedColor name="AccentColor">
            <color red="0.3880000114440918" green="0.68599998950958252" blue="0.21199999749660492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LabelColor">
            <color red="0.16099999845027924" green="0.16099999845027924" blue="0.16099999845027924" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
